# wiremock-extension-state

./: README.md  build.gradle
.github/workflows/: build-and-test.yml  release.yml
.run/: Test.run.xml
compatibility_test/: build.gradle
compatibility_test/src/test/java/org/wiremock/extensions/state/compatibility/: StateExtensionListExampleTest.java  StateExtensionQueueExampleTest.java  StateExtensionStateExampleTest.java
demo/: README.md
demo/wiremock_state_extension_demo/: package-lock.json  package.json
src/main/java/org/wiremock/extensions/state/: StateExtension.java
src/main/java/org/wiremock/extensions/state/extensions/: DeleteStateEventListener.java  Dsl.java  RecordStateEventListener.java  StateHandlerbarHelper.java  StateRequestMatcher.java
src/main/java/org/wiremock/extensions/state/extensions/builder/: DeleteStateEventListenerBuilder.java  EventListenerBuilder.java  RecordStateEventListenerBuilder.java  StateRequestMatcherBuilder.java
src/main/java/org/wiremock/extensions/state/internal/: ContextManager.java
src/main/java/org/wiremock/extensions/state/internal/api/: DeleteStateParameters.java  StateRequestMatcherParameters.java
src/main/java/org/wiremock/extensions/state/internal/model/: Context.java  ContextTemplateModel.java
src/test/java/org/wiremock/extensions/state/examples/: StateExtensionQueueExampleTest.java  StateExtensionStateExampleTest.java
src/test/java/org/wiremock/extensions/state/functionality/: DeleteStateEventListenerTest.java  StateRequestMatcherTest.java  StateTemplateHelperProviderExtensionTest.java
src/test/kotlin/org/wiremock/extensions/state/dsl/: KotlinDslTest.kt
