buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.wiremock.tools.gradle.wiremock-extension-convention' version '0.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'org.wiremock.extensions'
project.ext {
    versions = [
            caffeine  : '3.1.8',
    ]
}


sourceSets {
    test.java.srcDirs += 'src/test/java'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation("com.github.ben-manes.caffeine:caffeine:${versions.caffeine}")
    implementation("org.wiremock:wiremock:3.3.3")
    implementation("com.github.jknack:handlebars-helpers:${versions.handlebars}") {
        exclude group: 'org.mozilla', module: 'rhino'
    }
}

shadowJar {
    relocate "com.github.ben-manes.caffeine", 'wiremock.com.github.ben-manes.caffeine'
    relocate "com.github.jknack", 'wiremock.com.github.jknack'
}

test {
    finalizedBy jacocoTestReport
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(11)
        implementation = JvmImplementation.J9
    }
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}
